<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Game by lcj96</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <div>
<img id="jiandao"
 src="https://github.com/baidu-ife/ife/blob/master/2015_summer/asset/jiandao.jpg?raw=true">
<img id="shitou"
 src="https://github.com/baidu-ife/ife/blob/master/2015_summer/asset/shitou.jpg?raw=true">
<img id="bu"
 src="https://github.com/baidu-ife/ife/blob/master/2015_summer/asset/bu.jpg?raw=true">
</div>


<img id="my-result">
<span>vs</span>
<img id="computerresult">

<script type="text/javascript">
//点击剪刀
var jaindao=
document.getElementById("jiandao");
jiandao.onclick = function(){
    document.getElementById("my-result").src="https://github.com/baidu-ife/ife/blob/master/2015_summer/asset/jiandao.jpg?raw=true";
var computerresult =Math.random();
if(computerresult<0.33){
  //jaindao
  document.getElementById("computerresult").src="https://github.com/baidu-ife/ife/blob/master/2015_summer/asset/jiandao.jpg?raw=true";
}else if(computerresult<0.66){
  //shitou
  document.getElementById("computerresult").src="https://github.com/baidu-ife/ife/blob/master/2015_summer/asset/shitou.jpg?raw=true";
}else{
 //bu 
  document.getElementById("computerresult").src="https://github.com/baidu-ife/ife/blob/master/2015_summer/asset/bu.jpg?raw=true";
}
}

//点击石头
var shitou=
document.getElementById("shitou");
shitou.onclick = function(){
    document.getElementById("my-result").src="https://github.com/baidu-ife/ife/blob/master/2015_summer/asset/shitou.jpg?raw=true";
var computerresult =Math.random();
if(computerresult<0.33){
  //jaindao
  document.getElementById("computerresult").src="https://github.com/baidu-ife/ife/blob/master/2015_summer/asset/shitou.jpg?raw=true";
}else if(computerresult<0.66){
  //shitou
  document.getElementById("computerresult").src="https://github.com/baidu-ife/ife/blob/master/2015_summer/asset/jiandao.jpg?raw=true";
}else{
 //bu 
  document.getElementById("computerresult").src="https://github.com/baidu-ife/ife/blob/master/2015_summer/asset/bu.jpg?raw=true";
}
}	 
	 
//点击布	 
var bu=
document.getElementById("bu");
bu.onclick = function(){
    document.getElementById("my-result").src="https://github.com/baidu-ife/ife/blob/master/2015_summer/asset/bu.jpg?raw=true";
var computerresult =Math.random();
if(computerresult<0.33){
  //jaindao
  document.getElementById("computerresult").src="https://github.com/baidu-ife/ife/blob/master/2015_summer/asset/shitou.jpg?raw=true";
}else if(computerresult<0.66){
  //shitou
  document.getElementById("computerresult").src="https://github.com/baidu-ife/ife/blob/master/2015_summer/asset/jiandao.jpg?raw=true";
}else{
 //bu 
  document.getElementById("computerresult").src="https://github.com/baidu-ife/ife/blob/master/2015_summer/asset/bu.jpg?raw=true";
}
}	 	 
	 
	 
	 
	 
	 
	 
</script>

  
  </body>
</html>
